<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LogIn</title>
</head>
<style>
	body{
		padding: 0;
		margin: 0;
		background-image: url(lmb2.jpg);
		background-size: cover;
		font-family: arial;
	}
	.container{
		height: 370px;
		width: 330px;
		top: 50%;
		left: 50%;
		background: rgba(255,255,255,.2);
		box-shadow: 0 5px 15px rgba(0, 0, 0, 1.0);
		position: absolute;
		padding: 10px;
		transform: translate(-50%,-50%);
		text-align: center;
		border-radius: 20px;
	}
	
	h1{
		color: white;
		padding-top: 35px;
		font-size: 20px;
	}
	#input{
		background: transparent;
		border: none;
		border-bottom: 2px solid white;
		padding: 11px;
		margin: 15px;
		outline: none;
		color: white;
	}
	#Submit{
		padding: 10px;
		margin: 10px;
		width: 200px;
		border-radius: 20px;
		border: none;
	}
	#Submit:hover{
		color: white;
		background-color: black;
		cursor: pointer;
	}
	a{
		font-size: 12px;
		color: white;
		text-decoration: none;
	}
	a: hover{
		color: black;
	}


</style>
<body>
	<div class="container">
		
		<h1>Login</h1>
		<input type="text" name="Username"  placeholder="Username" id="input" ><br>
		<input type="text" name="Password" placeholder="Password" id="input"><br>
		<input type="Submit" name="Submit" value="Login" id="Submit"><br>
		<a href="#">Forgot Password?</a>
	</div>


</body>
</html>