<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Who We Are?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="fontawesome/js/all.js"></script>

</head>
<style>
	body
	{
		margin: 0;
		padding: 0;
		font-family: Times new roman;
	}
	section
	{
		padding: 0 100px;
		background: url(rrr.png);
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: center;

	}
	.box
	{
		position: relative;
		max-width: 800px ;
		padding: 50px;
		background: rgba(255,255,255,.2);
		box-shadow: 0 5px 15px rgba(0, 0, 0, 1.0);
		height: 600px;
	}
	.box h1
	{
		margin: 0 0 20px;
		padding: 0;
		font-size: 48px;
		text-transform: uppercase;
		color: white;
		text-align: center;
	}
	.box p
	{
		color: white;
		font-size: 20px;
		text-align: center;
	}
</style>
<body>
	<nav class="navbar navbar-expand-lg fixed-top " style="; background-size: cover; background: linear-gradient(30deg, black,white);" >
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#" style="width: 120px">
    <img src="lambo.png" style= "width: 50px; height: 50px border-radius:200%;"> <h2 class="text-white" style="font-family: Great Vibes ;font-weight: bold;font-size: 15px; font-style: italic;">Lamborghini</h2>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white"type="submit" onclick="goToNextPage('contactme.html')" aria-current="page" href="contactme.html"style="font-family: times new roman"><i class="fa-solid fa-house"></i> Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active text-white"type="submit" onclick="goToNextPage('about1.html')" aria-current="page" href="about1.html"style="font-family: times new roman"><i class="fa-solid fa-user"></i> About</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active text-white"type="submit" onclick="goToNextPage('contact1.html')" aria-current="page"href="contact1.html" style="font-family: times new roman"><i class="fa-solid fa-phone"></i> Contact</a>
        </li>
      </ul>
      <span class="navbar-text text-dark">
        <a href="logout.html text-white" class="text-decoration-none"style="font-family: times new roman"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
       
      </span>
    </div>
  </div>
</nav>

	<section>
		<div class="box">
			<h1>Lamborghini</h1>
    <p class ="text-white">  Founded in 1963, Automobili Lamborghini is headquartered in Sant’Agata Bolognese, in Northern Italy. 

Lamborghini currently produces two super sports car models, the V12-powered Aventador, launched in 2011, and the V10-powered Huracán, launched in 2014, along with the Urus Super SUV powered by a twin-turbo V8 engine, launched in 2017.

For over half a century Automobili Lamborghini created a continuous series of dream cars, including the 350 GT, Miura, Espada, Countach, Diablo, and Murciélago, as well as limited editions such as the Reventón, Sesto Elemento, Veneno and the Centenario. With the unveiling in 2019 of the Lamborghini Sián FKP 37, a few-off build of only 63 units, the company delivers unique new hybrid technologies, featuring the world-first application of a supercapacitor for hybridization, new materials technology, and unsurpassed Lamborghini performance.</p>
		</div>
	</section>

</body>
</html>